.canvas-div {
  position: relative;
  background: pink;
  width: 100%;
  height: 100%;
}

.canvas {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: cornflowerblue;
}

.canvas-mask {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  //background: cornflowerblue;
  opacity: 0.8;

}
